	Treatment	Timepoint	Rep
A549.rna_seq.DMSO.dex.00h.rep1.star2.Aligned.out.sorted.bam	DMSO	00h	rep1
A549.rna_seq.DMSO.dex.00h.rep2.star2.Aligned.out.sorted.bam	DMSO	00h	rep2
A549.rna_seq.DMSO.dex.00h.rep3.star2.Aligned.out.sorted.bam	DMSO	00h	rep3
A549.rna_seq.DMSO.dex.01h.rep1.star2.Aligned.out.sorted.bam	DMSO	01h	rep1
A549.rna_seq.DMSO.dex.01h.rep2.star2.Aligned.out.sorted.bam	DMSO	01h	rep2
A549.rna_seq.DMSO.dex.01h.rep3.star2.Aligned.out.sorted.bam	DMSO	01h	rep3
A549.rna_seq.DMSO.dex.04h.rep1.star2.Aligned.out.sorted.bam	DMSO	04h	rep1
A549.rna_seq.DMSO.dex.04h.rep2.star2.Aligned.out.sorted.bam	DMSO	04h	rep2
A549.rna_seq.JNJ.dex.00h.rep1.star2.Aligned.out.sorted.bam	JNJ	00h	rep1
A549.rna_seq.JNJ.dex.00h.rep2.star2.Aligned.out.sorted.bam	JNJ	00h	rep2
A549.rna_seq.JNJ.dex.01h.rep1.star2.Aligned.out.sorted.bam	JNJ	01h	rep1
A549.rna_seq.JNJ.dex.01h.rep2.star2.Aligned.out.sorted.bam	JNJ	01h	rep2
A549.rna_seq.JNJ.dex.01h.rep3.star2.Aligned.out.sorted.bam	JNJ	01h	rep3
A549.rna_seq.JNJ.dex.04h.rep1.star2.Aligned.out.sorted.bam	JNJ	04h	rep1
A549.rna_seq.JNJ.dex.04h.rep2.star2.Aligned.out.sorted.bam	JNJ	04h	rep2
A549.rna_seq.JNJ.dex.04h.rep3.star2.Aligned.out.sorted.bam	JNJ	04h	rep3
A549.rna_seq.Rom.dex.00h.rep1.star2.Aligned.out.sorted.bam	Rom	00h	rep1
A549.rna_seq.Rom.dex.00h.rep2.star2.Aligned.out.sorted.bam	Rom	00h	rep2
A549.rna_seq.Rom.dex.00h.rep3.star2.Aligned.out.sorted.bam	Rom	00h	rep3
A549.rna_seq.Rom.dex.01h.rep1.star2.Aligned.out.sorted.bam	Rom	01h	rep1
A549.rna_seq.Rom.dex.01h.rep2.star2.Aligned.out.sorted.bam	Rom	01h	rep2
A549.rna_seq.Rom.dex.01h.rep3.star2.Aligned.out.sorted.bam	Rom	01h	rep3
A549.rna_seq.Rom.dex.04h.rep1.star2.Aligned.out.sorted.bam	Rom	04h	rep1
A549.rna_seq.Rom.dex.04h.rep2.star2.Aligned.out.sorted.bam	Rom	04h	rep2
A549.rna_seq.Rom.dex.04h.rep3.star2.Aligned.out.sorted.bam	Rom	04h	rep3
A549.rna_seq.SAHA.dex.00h.rep1.star2.Aligned.out.sorted.bam	SAHA	00h	rep1
A549.rna_seq.SAHA.dex.00h.rep2.star2.Aligned.out.sorted.bam	SAHA	00h	rep2
A549.rna_seq.SAHA.dex.00h.rep3.star2.Aligned.out.sorted.bam	SAHA	00h	rep3
A549.rna_seq.SAHA.dex.01h.rep1.star2.Aligned.out.sorted.bam	SAHA	01h	rep1
A549.rna_seq.SAHA.dex.01h.rep2.star2.Aligned.out.sorted.bam	SAHA	01h	rep2
A549.rna_seq.SAHA.dex.01h.rep3.star2.Aligned.out.sorted.bam	SAHA	01h	rep3
A549.rna_seq.SAHA.dex.04h.rep1.star2.Aligned.out.sorted.bam	SAHA	04h	rep1
A549.rna_seq.SAHA.dex.04h.rep2.star2.Aligned.out.sorted.bam	SAHA	04h	rep2
A549.rna_seq.SAHA.dex.04h.rep3.star2.Aligned.out.sorted.bam	SAHA	04h	rep3
A549.rna_seq.TSA.dex.00h.rep1.star2.Aligned.out.sorted.bam	TSA	00h	rep1
A549.rna_seq.TSA.dex.00h.rep2.star2.Aligned.out.sorted.bam	TSA	00h	rep2
A549.rna_seq.TSA.dex.00h.rep3.star2.Aligned.out.sorted.bam	TSA	00h	rep3
A549.rna_seq.TSA.dex.01h.rep1.star2.Aligned.out.sorted.bam	TSA	01h	rep1
A549.rna_seq.TSA.dex.04h.rep1.star2.Aligned.out.sorted.bam	TSA	04h	rep1
A549.rna_seq.TSA.dex.04h.rep2.star2.Aligned.out.sorted.bam	TSA	04h	rep2
A549.rna_seq.TSA.dex.04h.rep3.star2.Aligned.out.sorted.bam	TSA	04h	rep3
